DB_HOST=127.0.0.1
mail_username = vhufvuf@vhnfuv.com
mail_password = nfjkernkfnfkjn

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=fnvjkvrf@rfnjrf.com
MAIL_PASSWORD=nfojrnfjriwal
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"