DB_HOST=127.0.0.1
mail_username = cinehall.mailer@gmail.com
mail_password = lpgquqpnctkjprdv

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cinehall.mailer@gmail.com
MAIL_PASSWORD=lpgquqpnctkjprdv
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"